C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Labb7–XUnit.exe
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Labb7–XUnit.deps.json
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Labb7–XUnit.runtimeconfig.json
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Labb7–XUnit.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Labb7–XUnit.pdb
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.csproj.AssemblyReference.cache
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.AssemblyInfoInputs.cache
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.AssemblyInfo.cs
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.csproj.CoreCompileInputs.cache
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.dll
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\refint\Labb7–XUnit.dll
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.pdb
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.genruntimeconfig.cache
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\ref\Labb7–XUnit.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Azure.Core.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Humanizer.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\46702\source\repos\Labb7–XUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\46702\source\repos\Labb7–XUnit\obj\Debug\net6.0\Labb7–XUnit.csproj.CopyComplete
